kotlin.code.style=official
kotlin.parallel.tasks.in.project=false
org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
kapt.include.compile.classpath=false
kapt.incremental.apt=false
